{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Microsoft (R) Visual C# Compiler",
        "version": "4.11.0.0",
        "fileVersion": "4.11.0-3.25569.22 (3fb752d4)",
        "semanticVersion": "4.11.0",
        "language": "en-US"
      },
      "results": [
        {
          "ruleId": "CS1717",
          "level": "warning",
          "message": "Assignment made to same variable; did you mean to assign something else?",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/MissingThisPrefix.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 9,
                  "endLine": 9,
                  "endColumn": 22
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'MissingThisPrefix.value' is never used",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/MissingThisPrefix.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 17,
                  "endLine": 5,
                  "endColumn": 22
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "SA1401",
          "level": "warning",
          "message": "Field should be private",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/PublicFieldViolation.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 16,
                  "endLine": 5,
                  "endColumn": 21
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SA1633",
          "level": "warning",
          "message": "The file header is missing or not located at the top of the file.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/BlankLineViolation.cs",
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SA1600",
          "level": "warning",
          "message": "Elements should be documented",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/PublicFieldViolation.cs",
                "region": {
                  "startLine": 3,
                  "startColumn": 14,
                  "endLine": 3,
                  "endColumn": 34
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SA1600",
          "level": "warning",
          "message": "Elements should be documented",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/RegionViolation.cs",
                "region": {
                  "startLine": 4,
                  "startColumn": 14,
                  "endLine": 4,
                  "endColumn": 29
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SA1600",
          "level": "warning",
          "message": "Elements should be documented",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/UndocumentedMembers.cs",
                "region": {
                  "startLine": 3,
                  "startColumn": 14,
                  "endLine": 3,
                  "endColumn": 33
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SA1600",
          "level": "warning",
          "message": "Elements should be documented",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/BracesViolation.cs",
                "region": {
                  "startLine": 3,
                  "startColumn": 14,
                  "endLine": 3,
                  "endColumn": 29
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SA1600",
          "level": "warning",
          "message": "Elements should be documented",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/PublicFieldViolation.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 16,
                  "endLine": 5,
                  "endColumn": 21
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SA1513",
          "level": "warning",
          "message": "Closing brace should be followed by blank line",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/BlankLineViolation.cs",
                "region": {
                  "startLine": 8,
                  "startColumn": 6,
                  "endLine": 9,
                  "endColumn": 1
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SA1124",
          "level": "warning",
          "message": "Do not use regions",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/RegionViolation.cs",
                "region": {
                  "startLine": 3,
                  "startColumn": 1,
                  "endLine": 3,
                  "endColumn": 21
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SA1600",
          "level": "warning",
          "message": "Elements should be documented",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/MissingThisPrefix.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 17,
                  "endLine": 5,
                  "endColumn": 22
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SA1600",
          "level": "warning",
          "message": "Elements should be documented",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/MissingThisPrefix.cs",
                "region": {
                  "startLine": 3,
                  "startColumn": 14,
                  "endLine": 3,
                  "endColumn": 31
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SA1600",
          "level": "warning",
          "message": "Elements should be documented",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/BlankLineViolation.cs",
                "region": {
                  "startLine": 3,
                  "startColumn": 14,
                  "endLine": 3,
                  "endColumn": 32
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SA1516",
          "level": "warning",
          "message": "Elements should be separated by blank line",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/BlankLineViolation.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 1,
                  "endLine": 9,
                  "endColumn": 5
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1,
            "customProperties": {
              "CodeFixAction": "InsertBlankLine"
            }
          }
        },
        {
          "ruleId": "SA1600",
          "level": "warning",
          "message": "Elements should be documented",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/GenericConstraintViolation.cs",
                "region": {
                  "startLine": 3,
                  "startColumn": 14,
                  "endLine": 3,
                  "endColumn": 40
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SA1600",
          "level": "warning",
          "message": "Elements should be documented",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/RegionViolation.cs",
                "region": {
                  "startLine": 6,
                  "startColumn": 16,
                  "endLine": 6,
                  "endColumn": 18
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SA1600",
          "level": "warning",
          "message": "Elements should be documented",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/UndocumentedMembers.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 16,
                  "endLine": 5,
                  "endColumn": 23
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SA1600",
          "level": "warning",
          "message": "Elements should be documented",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/MissingThisPrefix.cs",
                "region": {
                  "startLine": 7,
                  "startColumn": 17,
                  "endLine": 7,
                  "endColumn": 25
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SA1600",
          "level": "warning",
          "message": "Elements should be documented",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/BlankLineViolation.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 16,
                  "endLine": 5,
                  "endColumn": 21
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SA1600",
          "level": "warning",
          "message": "Elements should be documented",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/BracesViolation.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 16,
                  "endLine": 5,
                  "endColumn": 24
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SA1611",
          "level": "warning",
          "message": "The documentation for parameter 'left' is missing",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/CleanDemo.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 24,
                  "endLine": 11,
                  "endColumn": 28
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SA1611",
          "level": "warning",
          "message": "The documentation for parameter 'right' is missing",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/CleanDemo.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 34,
                  "endLine": 11,
                  "endColumn": 39
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SA1600",
          "level": "warning",
          "message": "Elements should be documented",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/GenericConstraintViolation.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 17,
                  "endLine": 5,
                  "endColumn": 24
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SA1615",
          "level": "warning",
          "message": "Element return value should be documented",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/CleanDemo.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 12,
                  "endLine": 11,
                  "endColumn": 15
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SA1503",
          "level": "warning",
          "message": "Braces should not be omitted",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/BracesViolation.cs",
                "region": {
                  "startLine": 8,
                  "startColumn": 13,
                  "endLine": 8,
                  "endColumn": 22
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SA1600",
          "level": "warning",
          "message": "Elements should be documented",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/BlankLineViolation.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 16,
                  "endLine": 9,
                  "endColumn": 22
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SA1633",
          "level": "warning",
          "message": "The file header is missing or not located at the top of the file.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/BracesViolation.cs",
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SA1633",
          "level": "warning",
          "message": "The file header is missing or not located at the top of the file.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/CleanDemo.cs",
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SA1633",
          "level": "warning",
          "message": "The file header is missing or not located at the top of the file.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/GenericConstraintViolation.cs",
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SA1127",
          "level": "warning",
          "message": "Generic type constraints should be on their own line",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/GenericConstraintViolation.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 30,
                  "endLine": 5,
                  "endColumn": 52
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SA1633",
          "level": "warning",
          "message": "The file header is missing or not located at the top of the file.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/MissingThisPrefix.cs",
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SA1633",
          "level": "warning",
          "message": "The file header is missing or not located at the top of the file.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/PublicFieldViolation.cs",
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SA1633",
          "level": "warning",
          "message": "The file header is missing or not located at the top of the file.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/RegionViolation.cs",
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SA1633",
          "level": "warning",
          "message": "The file header is missing or not located at the top of the file.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/UndocumentedMembers.cs",
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1822",
          "level": "note",
          "message": "Member 'SetValue' does not access instance data and can be marked as static",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/MissingThisPrefix.cs",
                "region": {
                  "startLine": 7,
                  "startColumn": 17,
                  "endLine": 7,
                  "endColumn": 25
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1822",
          "level": "note",
          "message": "Member 'Add' does not access instance data and can be marked as static",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/CleanDemo.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 16,
                  "endLine": 11,
                  "endColumn": 19
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1822",
          "level": "note",
          "message": "Member 'First' does not access instance data and can be marked as static",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/BlankLineViolation.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 16,
                  "endLine": 5,
                  "endColumn": 21
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1822",
          "level": "note",
          "message": "Member 'Process' does not access instance data and can be marked as static",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/GenericConstraintViolation.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 17,
                  "endLine": 5,
                  "endColumn": 24
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1822",
          "level": "note",
          "message": "Member 'Second' does not access instance data and can be marked as static",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/BlankLineViolation.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 16,
                  "endLine": 9,
                  "endColumn": 22
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1822",
          "level": "note",
          "message": "Member 'Evaluate' does not access instance data and can be marked as static",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/BracesViolation.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 16,
                  "endLine": 5,
                  "endColumn": 24
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1822",
          "level": "note",
          "message": "Member 'Compute' does not access instance data and can be marked as static",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Research%20in%20Missing%20Metrics/CSharp/Maintainability%20Rating%20(SQALE%20A-E)/workspace/sqale_rating_benchmark/cases/UndocumentedMembers.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 16,
                  "endLine": 5,
                  "endColumn": 23
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        }
      ],
      "rules": {
        "CA1822": {
          "id": "CA1822",
          "shortDescription": "Mark members as static",
          "fullDescription": "Members that do not access instance data or call instance methods can be marked as static. After you mark the methods as static, the compiler will emit nonvirtual call sites to these members. This can give you a measurable performance gain for performance-sensitive code.",
          "defaultLevel": "note",
          "helpUri": "https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1822",
          "properties": {
            "category": "Performance",
            "isEnabledByDefault": true,
            "tags": [
              "PortedFromFxCop",
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CS0169": {
          "id": "CS0169",
          "shortDescription": "Field is never used",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS0169)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS1717": {
          "id": "CS1717",
          "shortDescription": "Assignment made to same variable",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS1717)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "SA1124": {
          "id": "SA1124",
          "shortDescription": "Do not use regions",
          "fullDescription": "The C# code contains a region.",
          "defaultLevel": "warning",
          "helpUri": "https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1124.md",
          "properties": {
            "category": "StyleCop.CSharp.ReadabilityRules",
            "isEnabledByDefault": true
          }
        },
        "SA1127": {
          "id": "SA1127",
          "shortDescription": "Generic type constraints should be on their own line",
          "fullDescription": "Each type constraint clause for a generic type parameter should be listed on a line of code by itself.",
          "defaultLevel": "warning",
          "helpUri": "https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1127.md",
          "properties": {
            "category": "StyleCop.CSharp.ReadabilityRules",
            "isEnabledByDefault": true
          }
        },
        "SA1401": {
          "id": "SA1401",
          "shortDescription": "Fields should be private",
          "fullDescription": "A field within a C# class has an access modifier other than private.",
          "defaultLevel": "warning",
          "helpUri": "https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1401.md",
          "properties": {
            "category": "StyleCop.CSharp.MaintainabilityRules",
            "isEnabledByDefault": true
          }
        },
        "SA1503": {
          "id": "SA1503",
          "shortDescription": "Braces should not be omitted",
          "fullDescription": "The opening and closing braces for a C# statement have been omitted.",
          "defaultLevel": "warning",
          "helpUri": "https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1503.md",
          "properties": {
            "category": "StyleCop.CSharp.LayoutRules",
            "isEnabledByDefault": true
          }
        },
        "SA1513": {
          "id": "SA1513",
          "shortDescription": "Closing brace should be followed by blank line",
          "fullDescription": "A closing brace within a C# element, statement, or expression is not followed by a blank line.",
          "defaultLevel": "warning",
          "helpUri": "https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1513.md",
          "properties": {
            "category": "StyleCop.CSharp.LayoutRules",
            "isEnabledByDefault": true
          }
        },
        "SA1516": {
          "id": "SA1516",
          "shortDescription": "Elements should be separated by blank line",
          "fullDescription": "Adjacent C# elements are not separated by a blank line.",
          "defaultLevel": "warning",
          "helpUri": "https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1516.md",
          "properties": {
            "category": "StyleCop.CSharp.LayoutRules",
            "isEnabledByDefault": true
          }
        },
        "SA1600": {
          "id": "SA1600",
          "shortDescription": "Elements should be documented",
          "fullDescription": "A C# code element is missing a documentation header.",
          "defaultLevel": "warning",
          "helpUri": "https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1600.md",
          "properties": {
            "category": "StyleCop.CSharp.DocumentationRules",
            "isEnabledByDefault": true
          }
        },
        "SA1611": {
          "id": "SA1611",
          "shortDescription": "Element parameters should be documented",
          "fullDescription": "A C# method, constructor, delegate or indexer element is missing documentation for one or more of its parameters.",
          "defaultLevel": "warning",
          "helpUri": "https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1611.md",
          "properties": {
            "category": "StyleCop.CSharp.DocumentationRules",
            "isEnabledByDefault": true
          }
        },
        "SA1615": {
          "id": "SA1615",
          "shortDescription": "Element return value should be documented",
          "fullDescription": "A C# element is missing documentation for its return value.",
          "defaultLevel": "warning",
          "helpUri": "https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1615.md",
          "properties": {
            "category": "StyleCop.CSharp.DocumentationRules",
            "isEnabledByDefault": true
          }
        },
        "SA1633": {
          "id": "SA1633",
          "shortDescription": "File should have header",
          "fullDescription": "A C# code file is missing a standard file header.",
          "defaultLevel": "warning",
          "helpUri": "https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1633.md",
          "properties": {
            "category": "StyleCop.CSharp.DocumentationRules",
            "isEnabledByDefault": true
          }
        }
      }
    }
  ]
}