================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
      16      7     61      1      16 depth_six@2-17@D:\Research in Missing Metrics\C\Maintainability Nesting Depth\workspace\c_nesting_benchmark\cases\depth_six.c
      10      4     37      1      10 depth_three@2-11@D:\Research in Missing Metrics\C\Maintainability Nesting Depth\workspace\c_nesting_benchmark\cases\depth_three.c
       3      1     12      1       3 flat@2-4@D:\Research in Missing Metrics\C\Maintainability Nesting Depth\workspace\c_nesting_benchmark\cases\flat.c
      17      7    107      2      17 loop_nesting@2-18@D:\Research in Missing Metrics\C\Maintainability Nesting Depth\workspace\c_nesting_benchmark\cases\loop_nesting.c
4 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
     16      16.0     7.0       61.0         1     D:\Research in Missing Metrics\C\Maintainability Nesting Depth\workspace\c_nesting_benchmark\cases\depth_six.c
     10      10.0     4.0       37.0         1     D:\Research in Missing Metrics\C\Maintainability Nesting Depth\workspace\c_nesting_benchmark\cases\depth_three.c
      3       3.0     1.0       12.0         1     D:\Research in Missing Metrics\C\Maintainability Nesting Depth\workspace\c_nesting_benchmark\cases\flat.c
     17      17.0     7.0      107.0         1     D:\Research in Missing Metrics\C\Maintainability Nesting Depth\workspace\c_nesting_benchmark\cases\loop_nesting.c

===============================================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or nloc > 1000000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
        46      11.5     4.8       54.2        4            0      0.00    0.00
