===== lizard text =====
================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
       2      1     37      5       2 mixed_parameters@4-5@D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\arg_variants.py
       2      1     11      1       2 only_varargs@8-9@D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\arg_variants.py
       2      1     11      1       2 only_kwargs@12-13@D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\arg_variants.py
       2      1     15      3       2 normal@4-5@D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\clean.py
       2      1     35      8       2 too_many_parameters@4-5@D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\long_parameter_list.py
       6      4     24      1       6 nested_example@4-9@D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\nested_control.py
4 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
      6       2.0     1.0       19.7         3     D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\arg_variants.py
      2       2.0     1.0       15.0         1     D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\clean.py
      2       2.0     1.0       35.0         1     D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\long_parameter_list.py
      6       6.0     4.0       24.0         1     D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\nested_control.py

===============================================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or nloc > 1000000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
        16       2.7     1.5       22.2        6            0      0.00    0.00

===== lizard csv =====
2,1,37,5,2,"mixed_parameters@4-5@D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\arg_variants.py","D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\arg_variants.py","mixed_parameters","mixed_parameters( pos_only , / , regular , * args , kw_only , ** kwargs )",4,5
2,1,11,1,2,"only_varargs@8-9@D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\arg_variants.py","D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\arg_variants.py","only_varargs","only_varargs( * items )",8,9
2,1,11,1,2,"only_kwargs@12-13@D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\arg_variants.py","D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\arg_variants.py","only_kwargs","only_kwargs( ** options )",12,13
2,1,15,3,2,"normal@4-5@D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\clean.py","D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\clean.py","normal","normal( a , b , c )",4,5
2,1,35,8,2,"too_many_parameters@4-5@D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\long_parameter_list.py","D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\long_parameter_list.py","too_many_parameters","too_many_parameters( a , b , c , d , e , f , g , h )",4,5
6,4,24,1,6,"nested_example@4-9@D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\nested_control.py","D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\nested_control.py","nested_example","nested_example( x )",4,9

===== lizard csv_ens =====
2,1,37,5,2,"mixed_parameters@4-5@D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\arg_variants.py","D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\arg_variants.py","mixed_parameters","mixed_parameters( pos_only , / , regular , * args , kw_only , ** kwargs )",4,5,0
2,1,11,1,2,"only_varargs@8-9@D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\arg_variants.py","D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\arg_variants.py","only_varargs","only_varargs( * items )",8,9,0
2,1,11,1,2,"only_kwargs@12-13@D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\arg_variants.py","D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\arg_variants.py","only_kwargs","only_kwargs( ** options )",12,13,0
2,1,15,3,2,"normal@4-5@D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\clean.py","D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\clean.py","normal","normal( a , b , c )",4,5,0
2,1,35,8,2,"too_many_parameters@4-5@D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\long_parameter_list.py","D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\long_parameter_list.py","too_many_parameters","too_many_parameters( a , b , c , d , e , f , g , h )",4,5,0
6,4,24,1,6,"nested_example@4-9@D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\nested_control.py","D:\Research in Missing Metrics\Python\Parameter Count\workspace\parameter_count_benchmark\cases\nested_control.py","nested_example","nested_example( x )",4,9,3
