===== lizard text =====
================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
       3      1     20      3       3 normal_add@3-5@D:\Research in Missing Metrics\C\Parameter Count\workspace\parameter_count_benchmark\cases\clean.c
       3      1     45      8       3 too_many_parameters@3-5@D:\Research in Missing Metrics\C\Parameter Count\workspace\parameter_count_benchmark\cases\long_parameter_list.c
       3      1     25      4       3 moderate_sum@3-5@D:\Research in Missing Metrics\C\Parameter Count\workspace\parameter_count_benchmark\cases\moderate_params.c
      10      4     37      1      10 nested_example@3-12@D:\Research in Missing Metrics\C\Parameter Count\workspace\parameter_count_benchmark\cases\nested_control.c
4 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
      3       3.0     1.0       20.0         1     D:\Research in Missing Metrics\C\Parameter Count\workspace\parameter_count_benchmark\cases\clean.c
      3       3.0     1.0       45.0         1     D:\Research in Missing Metrics\C\Parameter Count\workspace\parameter_count_benchmark\cases\long_parameter_list.c
      3       3.0     1.0       25.0         1     D:\Research in Missing Metrics\C\Parameter Count\workspace\parameter_count_benchmark\cases\moderate_params.c
     10      10.0     4.0       37.0         1     D:\Research in Missing Metrics\C\Parameter Count\workspace\parameter_count_benchmark\cases\nested_control.c

===============================================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or nloc > 1000000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
        19       4.8     1.8       31.8        4            0      0.00    0.00

===== lizard csv =====
3,1,20,3,3,"normal_add@3-5@D:\Research in Missing Metrics\C\Parameter Count\workspace\parameter_count_benchmark\cases\clean.c","D:\Research in Missing Metrics\C\Parameter Count\workspace\parameter_count_benchmark\cases\clean.c","normal_add","normal_add( int a , int b , int c)",3,5
3,1,45,8,3,"too_many_parameters@3-5@D:\Research in Missing Metrics\C\Parameter Count\workspace\parameter_count_benchmark\cases\long_parameter_list.c","D:\Research in Missing Metrics\C\Parameter Count\workspace\parameter_count_benchmark\cases\long_parameter_list.c","too_many_parameters","too_many_parameters( int a , int b , int c , int d , int e , int f , int g , int h)",3,5
3,1,25,4,3,"moderate_sum@3-5@D:\Research in Missing Metrics\C\Parameter Count\workspace\parameter_count_benchmark\cases\moderate_params.c","D:\Research in Missing Metrics\C\Parameter Count\workspace\parameter_count_benchmark\cases\moderate_params.c","moderate_sum","moderate_sum( int a , int b , int c , int d)",3,5
10,4,37,1,10,"nested_example@3-12@D:\Research in Missing Metrics\C\Parameter Count\workspace\parameter_count_benchmark\cases\nested_control.c","D:\Research in Missing Metrics\C\Parameter Count\workspace\parameter_count_benchmark\cases\nested_control.c","nested_example","nested_example( int x)",3,12

===== lizard csv_ens =====
3,1,20,3,3,"normal_add@3-5@D:\Research in Missing Metrics\C\Parameter Count\workspace\parameter_count_benchmark\cases\clean.c","D:\Research in Missing Metrics\C\Parameter Count\workspace\parameter_count_benchmark\cases\clean.c","normal_add","normal_add( int a , int b , int c)",3,5,0
3,1,45,8,3,"too_many_parameters@3-5@D:\Research in Missing Metrics\C\Parameter Count\workspace\parameter_count_benchmark\cases\long_parameter_list.c","D:\Research in Missing Metrics\C\Parameter Count\workspace\parameter_count_benchmark\cases\long_parameter_list.c","too_many_parameters","too_many_parameters( int a , int b , int c , int d , int e , int f , int g , int h)",3,5,0
3,1,25,4,3,"moderate_sum@3-5@D:\Research in Missing Metrics\C\Parameter Count\workspace\parameter_count_benchmark\cases\moderate_params.c","D:\Research in Missing Metrics\C\Parameter Count\workspace\parameter_count_benchmark\cases\moderate_params.c","moderate_sum","moderate_sum( int a , int b , int c , int d)",3,5,0
10,4,37,1,10,"nested_example@3-12@D:\Research in Missing Metrics\C\Parameter Count\workspace\parameter_count_benchmark\cases\nested_control.c","D:\Research in Missing Metrics\C\Parameter Count\workspace\parameter_count_benchmark\cases\nested_control.c","nested_example","nested_example( int x)",3,12,3
