===== lizard text =====
================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
       3      1     20      3       3 CleanDemo::add@4-6@D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\CleanDemo.java
      55     52    629      1      55 LongMethodDemo::veryLongMethod@5-59@D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\LongMethodDemo.java
       3      1     12      1       3 ModerateDemo::stepOne@4-6@D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\ModerateDemo.java
       3      1     12      1       3 ModerateDemo::stepTwo@8-10@D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\ModerateDemo.java
       3      1     12      1       3 ModerateDemo::stepThree@12-14@D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\ModerateDemo.java
       3      1     12      1       3 ModerateDemo::stepFour@16-18@D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\ModerateDemo.java
       3      1     12      1       3 ModerateDemo::stepFive@20-22@D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\ModerateDemo.java
      10      4     37      1      10 NestedControlDemo::nestedExample@4-13@D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\NestedControlDemo.java
4 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
      6       3.0     1.0       20.0         1     D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\CleanDemo.java
     58      55.0    52.0      629.0         1     D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\LongMethodDemo.java
     18       3.0     1.0       12.0         5     D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\ModerateDemo.java
     13      10.0     4.0       37.0         1     D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\NestedControlDemo.java

===========================================================================================================
!!!! Warnings (cyclomatic_complexity > 15 or length > 1000 or nloc > 1000000 or parameter_count > 100) !!!!
================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
      55     52    629      1      55 LongMethodDemo::veryLongMethod@5-59@D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\LongMethodDemo.java
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
        95      10.4     7.8       93.2        8            1      0.12    0.66

===== lizard csv =====
3,1,20,3,3,"CleanDemo::add@4-6@D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\CleanDemo.java","D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\CleanDemo.java","CleanDemo::add","CleanDemo::add( int a , int b , int c)",4,6
55,52,629,1,55,"LongMethodDemo::veryLongMethod@5-59@D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\LongMethodDemo.java","D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\LongMethodDemo.java","LongMethodDemo::veryLongMethod","LongMethodDemo::veryLongMethod( int value)",5,59
3,1,12,1,3,"ModerateDemo::stepOne@4-6@D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\ModerateDemo.java","D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\ModerateDemo.java","ModerateDemo::stepOne","ModerateDemo::stepOne( int x)",4,6
3,1,12,1,3,"ModerateDemo::stepTwo@8-10@D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\ModerateDemo.java","D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\ModerateDemo.java","ModerateDemo::stepTwo","ModerateDemo::stepTwo( int x)",8,10
3,1,12,1,3,"ModerateDemo::stepThree@12-14@D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\ModerateDemo.java","D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\ModerateDemo.java","ModerateDemo::stepThree","ModerateDemo::stepThree( int x)",12,14
3,1,12,1,3,"ModerateDemo::stepFour@16-18@D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\ModerateDemo.java","D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\ModerateDemo.java","ModerateDemo::stepFour","ModerateDemo::stepFour( int x)",16,18
3,1,12,1,3,"ModerateDemo::stepFive@20-22@D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\ModerateDemo.java","D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\ModerateDemo.java","ModerateDemo::stepFive","ModerateDemo::stepFive( int x)",20,22
10,4,37,1,10,"NestedControlDemo::nestedExample@4-13@D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\NestedControlDemo.java","D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\NestedControlDemo.java","NestedControlDemo::nestedExample","NestedControlDemo::nestedExample( int x)",4,13

===== lizard csv_ens =====
3,1,20,3,3,"CleanDemo::add@4-6@D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\CleanDemo.java","D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\CleanDemo.java","CleanDemo::add","CleanDemo::add( int a , int b , int c)",4,6,0
55,52,629,1,55,"LongMethodDemo::veryLongMethod@5-59@D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\LongMethodDemo.java","D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\LongMethodDemo.java","LongMethodDemo::veryLongMethod","LongMethodDemo::veryLongMethod( int value)",5,59,0
3,1,12,1,3,"ModerateDemo::stepOne@4-6@D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\ModerateDemo.java","D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\ModerateDemo.java","ModerateDemo::stepOne","ModerateDemo::stepOne( int x)",4,6,0
3,1,12,1,3,"ModerateDemo::stepTwo@8-10@D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\ModerateDemo.java","D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\ModerateDemo.java","ModerateDemo::stepTwo","ModerateDemo::stepTwo( int x)",8,10,0
3,1,12,1,3,"ModerateDemo::stepThree@12-14@D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\ModerateDemo.java","D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\ModerateDemo.java","ModerateDemo::stepThree","ModerateDemo::stepThree( int x)",12,14,0
3,1,12,1,3,"ModerateDemo::stepFour@16-18@D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\ModerateDemo.java","D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\ModerateDemo.java","ModerateDemo::stepFour","ModerateDemo::stepFour( int x)",16,18,0
3,1,12,1,3,"ModerateDemo::stepFive@20-22@D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\ModerateDemo.java","D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\ModerateDemo.java","ModerateDemo::stepFive","ModerateDemo::stepFive( int x)",20,22,0
10,4,37,1,10,"NestedControlDemo::nestedExample@4-13@D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\NestedControlDemo.java","D:\Research in Missing Metrics\Java\File & Function Length\workspace\file_function_length_benchmark\src\cases\NestedControlDemo.java","NestedControlDemo::nestedExample","NestedControlDemo::nestedExample( int x)",4,13,3
