===== cloc (text) =====
github.com/AlDanial/cloc v 2.08  T=0.03 s (88.6 files/s, 944.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                                3              5              6             21
-------------------------------------------------------------------------------
SUM:                             3              5              6             21
-------------------------------------------------------------------------------

===== cloc (json) =====
{"header" : {
  "cloc_url"           : "github.com/AlDanial/cloc",
  "cloc_version"       : "2.08",
  "elapsed_seconds"    : 0.0256381034851074,
  "n_files"            : 3,
  "n_lines"            : 32,
  "files_per_second"   : 117.013335317202,
  "lines_per_second"   : 1248.14224338349},
"C" :{
  "nFiles": 3,
  "blank": 5,
  "comment": 6,
  "code": 21},
"SUM": {
  "blank": 5,
  "comment": 6,
  "code": 21,
  "nFiles": 3} }

===== cloc (csv) =====
files,language,blank,comment,code,"github.com/AlDanial/cloc v 2.08  T=0.03 s (109.0 files/s 1162.6 lines/s)"
3,C,5,6,21
3,SUM,5,6,21
