===== lizard text =====
================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
       3      1     16      3       3 normalAdd@2-4@D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\clean.js
      55     52    525      1      55 veryLongFunction@2-56@D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\long_function.js
       3      1     10      1       3 stepOne@2-4@D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\moderate.js
       3      1     10      1       3 stepTwo@6-8@D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\moderate.js
       3      1     10      1       3 stepThree@10-12@D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\moderate.js
       3      1     10      1       3 stepFour@14-16@D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\moderate.js
       3      1     10      1       3 stepFive@18-20@D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\moderate.js
      10      4     35      1      10 nestedExample@2-11@D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\nested_control.js
4 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
      4       3.0     1.0       16.0         1     D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\clean.js
     56      55.0    52.0      525.0         1     D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\long_function.js
     16       3.0     1.0       10.0         5     D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\moderate.js
     11      10.0     4.0       35.0         1     D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\nested_control.js

===========================================================================================================
!!!! Warnings (cyclomatic_complexity > 15 or length > 1000 or nloc > 1000000 or parameter_count > 100) !!!!
================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
      55     52    525      1      55 veryLongFunction@2-56@D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\long_function.js
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
        87      10.4     7.8       78.2        8            1      0.12    0.66

===== lizard csv =====
3,1,16,3,3,"normalAdd@2-4@D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\clean.js","D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\clean.js","normalAdd","normalAdd ( a , b , c )",2,4
55,52,525,1,55,"veryLongFunction@2-56@D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\long_function.js","D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\long_function.js","veryLongFunction","veryLongFunction ( value )",2,56
3,1,10,1,3,"stepOne@2-4@D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\moderate.js","D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\moderate.js","stepOne","stepOne ( x )",2,4
3,1,10,1,3,"stepTwo@6-8@D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\moderate.js","D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\moderate.js","stepTwo","stepTwo ( x )",6,8
3,1,10,1,3,"stepThree@10-12@D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\moderate.js","D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\moderate.js","stepThree","stepThree ( x )",10,12
3,1,10,1,3,"stepFour@14-16@D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\moderate.js","D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\moderate.js","stepFour","stepFour ( x )",14,16
3,1,10,1,3,"stepFive@18-20@D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\moderate.js","D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\moderate.js","stepFive","stepFive ( x )",18,20
10,4,35,1,10,"nestedExample@2-11@D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\nested_control.js","D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\nested_control.js","nestedExample","nestedExample ( x )",2,11

===== lizard csv_ens =====
3,1,16,3,3,"normalAdd@2-4@D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\clean.js","D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\clean.js","normalAdd","normalAdd ( a , b , c )",2,4,0
55,52,525,1,55,"veryLongFunction@2-56@D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\long_function.js","D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\long_function.js","veryLongFunction","veryLongFunction ( value )",2,56,0
3,1,10,1,3,"stepOne@2-4@D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\moderate.js","D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\moderate.js","stepOne","stepOne ( x )",2,4,0
3,1,10,1,3,"stepTwo@6-8@D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\moderate.js","D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\moderate.js","stepTwo","stepTwo ( x )",6,8,0
3,1,10,1,3,"stepThree@10-12@D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\moderate.js","D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\moderate.js","stepThree","stepThree ( x )",10,12,0
3,1,10,1,3,"stepFour@14-16@D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\moderate.js","D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\moderate.js","stepFour","stepFour ( x )",14,16,0
3,1,10,1,3,"stepFive@18-20@D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\moderate.js","D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\moderate.js","stepFive","stepFive ( x )",18,20,0
10,4,35,1,10,"nestedExample@2-11@D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\nested_control.js","D:\Research in Missing Metrics\JavaScript\File & Function Length\workspace\file_function_length_benchmark\cases\nested_control.js","nestedExample","nestedExample ( x )",2,11,3
